<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVeEvk0QfpazTPlMzgbCL2sBRRjQjOyaQ" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Sansita|Supermercado+One" rel="stylesheet">
</head>
<style>
body{
    font-family: 'Sansita', Microsoft JhengHei;
    font-size:20px;
    color:#625772;
    background:#FFF4E1;
}
input{
    font-family: 'Sansita', Microsoft JhengHei;
    font-size:20px;
    width:30vw;
    margin:5px 0px 0px 0px;
    height:50px;
}
input:focus{
    outline:none;
    border:2px solid #F38181;
}
div{
    text-align: center;
}
#btn{
    background:#9DDCDC;
    color:#5A5959;
    width:180px;
    text-align:center;
    margin:50px 0px 0px 43%;
    /*margin-top:25px;*/
    padding: 5px 5px;
    font-size:30px;
    border-radius:10px;
    cursor:pointer;
    box-shadow: 0 7px #999;
    border:none;
}

#btn:hover{
    background:#A9EEE6;
}
#btn:active{
    background-color: #1F8EA3;
    color:#FFFAF4;
    box-shadow: 0 4px #666;
    transform: translateY(4px);
    opacity: 0.8;
}
.label{
    display:inline-block;
    margin:25px 10px 25px 27%;
    font-weight:600;
    font-size: 24px;
    /*background:pink;*/
}
</style>
<body>
<!-- php echo $_SERVER['PHP_SELF'];  -->
<div style="text-align:center;margin-bottom:50px;font-size:48px;font-weight:600;letter-spacing:5px">Smart Umbrella!</div>
    <form method="post" action="demo.php">
        <div class="label">請輸入地點:</div>
        <input type="text" name="addr" id="addr" value="三創"/><br>
        <div class="label">請輸入時間:</div>
        <input type="Datetime-Local" name="time" id="time" value="2017-02-26T07:44"/><br>
        
        <!-- 看不到的 -->
        <div style="display:none" id="shadow">
            <input type="text" name="rain" id="rain"/>
            <input type="text" name="status" id="status"/>
            <input type="text" name="precipProbability" id="precipProbability"/>
            <input type="text" name="temperature" id="temperature"/>
        </div>
        
        <div onclick="trans()" id="btn">Save</div>
    </form>
</body>
<script src="demo.js"></script>
</html>

