<!DOCTYPE html>
<html>
<head>
<title>Smart Your Life!</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVeEvk0QfpazTPlMzgbCL2sBRRjQjOyaQ"
  type="text/javascript"></script>
<script src="index.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<style>
body{
    font-family: Microsoft JhengHei;
    font-size:20px;
    color:#5A5959;
}
.weektitle{
    /*星期幾*/
    font-size:22px !important;
    font-weight:600;
    background: #F38181;
    margin:10px 0px;
    padding:7px 0px;
    text-align:center;
}
.label{
    font-size:12px;
    font-weight:600;
    padding:4px 0px 4px 2px;
    background: #FFEBB7;
}
.week{
    width:13vw;
    display:inline-table;
    margin-right:5px;
}
.week input, .week div{
    font-family: Microsoft JhengHei;
    width:inherit;
    display:block;
    font-size: 20px;
    padding:;
}
.week input{
    margin-bottom:10px;
    padding:4px 0px 4px 2px;
    border:none;
    background:#FFF4E1;
    cursor:pointer;
}
.week input:focus{
    outline:2px solid #666;
}
#title{
    width:auto;
    line-height:25px;
    margin-left:20px;
}
#btn{
    background:#9DDCDC;
    color:#5A5959;
    width:150px;
    text-align:center;
    margin:auto;
    margin-top:25px;
    padding: 5px 5px;
    font-size:30px;
    border-radius:10px;
    cursor:pointer;
    box-shadow: 0 7px #999;
}
#btn:hover{
    background:#A9EEE6;
}
#btn:active{
    background-color: #1F8EA3;
    color:#FFFAF4;
    box-shadow: 0 4px #666;
    transform: translateY(4px);
    opacity: 0.8;
}



</style>
<body>  
        <h1 style="text-align:center;margin-bottom:10px">Smart Umbrella!</h1>
		<!-- <div>請輸入地址:</div>
		<input name="addr" id="source" value="台北市信義區市府路1號" />
        <div>請輸入時間:</div>
        <input type="datetime-local" id="time" /> -->
        <!-- onclick="trans();" -->
        <!-- <input type="button" value="CHANGE" id="btn"> -->
        <!-- <div id="target"></div> -->
        <div id="test">
            <div id="title" class="week">
                <!-- <div>　</div>
                <div>出發地</div>
                <div>目的地</div>
                <div>出發時間</div>
                <div>折返時間</div> -->
                <!-- <div>test</div> -->
                <!-- <input type="text" value="出發地" readonly>
                <input type="text" value="目的地" readonly>
                <input type="text" value="出發時間" readonly>
                <input type="text" value="折返時間" readonly> -->
            </div>
            <!-- <div id="sun" class="week">
                <div>禮拜日</div>
                <input type="text" class="home" value="禮拜日出發點" />
                <input type="text" class="dest" value="禮拜日終點" />
                <input type="datetime-local" class="start" value="0" />
                <input type="datetime-local" class="end" value="0" />
            </div>-->

        </div>
        <div id="btn">REVISE</div>
</body>
<script>
    function getData(){

     $.getJSON("https://yuyuanhey.github.io/where-is-my-uncle/data.json", function(result){
        $.each(result, function(i){
            $("#test").append("<div id='" + i + "' class='week'>"
                            +  "<div class='weektitle'>" + this.ch + "</div>"
                            +  "<div class='label'>出發地</div><input type='text' class'home' value='" + this.home + "'/>"
                            +  "<div class='label'>出發時間</div><input type='time' class='start' value='" + this.start + "'/>"
                            +  "<div class='label'>目的地</div><input type='text' class'dest' value='" + this.dest + "'/>"
                            +  "<div class='label'>折返時間</div><input type='time' class='end' value='" + this.end + "'/>"
                            + "</div>");
        });
    });
}
getData();
</script>
</html>
